void main() {
  
  Celular cell_jonathan = Celular('Cinza', 5, 0.500, 5.7);
  Celular cell_chico = Celular('Preto', 10, 0.100, 5.7);
  
  print(cell_jonathan.toString());
  print(cell_chico.toString());
  
  print(cell_jonathan.valor_cell(1000.00)); 
  
  double result = cell_jonathan.valor_cell(1000.00); //outra forma
  print(result);
  
  print(cell_chico.valor_cell(1000.00));
  
  double result1 = cell_chico.valor_cell(1000.00);
  print(result1);
   
}

class Celular {
  
  final String cor;
  final int qntProc;
  final double tamanho;
  final double peso;
  
  Celular(this.cor, this.qntProc, this.tamanho, this.peso);
  
  String toString() {
    return 'Cor: $cor, qntproc: $qntProc, Tamanho: $tamanho, Peso: $peso';
  }
  
  double valor_cell(double valor) {
    return valor * qntProc;
  }
}
